<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maz's Website</title>
  <link rel="stylesheet" href="styles.css" />

  <link rel="stylesheet" href="assets/bootstrap-css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Sixtyfour+Convergence&family=Special+Gothic+Expanded+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="overlay">
    <div class="custom-row">
      <div class="col1 quick-nav">
        <div class="mb-auto mt-5 theme-color">
          <h4>Maz</h5>
        </div>

        <i class="bi bi-person fs-1 active-icon" data-original-size="fs-2" data-section="about"></i>
        <i class="bi bi-briefcase fs-3" data-original-size="fs-3" data-section="experience"></i>
        <i class="bi bi-mortarboard fs-2" data-original-size="fs-2" data-section="education"></i>
        <i class="bi bi-telephone fs-3" data-original-size="fs-3" data-section="contact"></i>
        <i class="bi bi-linkedin fs-3" data-original-size="fs-3" data-section="linkedIn"></i>

        <div class="mt-auto mb-5 download-icon">
          <i class="bi bi-cloud-download fs-3"></i>
        </div>
      </div>
      <div class="col2 my-portrait">
        <div class="portray-overlay">
          <div class="name-1 name-font">MAZHAR</div>
          <div class="name-2 name-font">MOHAMMED</div>
          <div class="job-title">Automation Architect</div>
        </div>
      </div>
      <div class="col3 expanded" id="scrollable-section">

      </div>
    </div>
  </div>
</body>

<!-- Templates -->
<template id="about">
  <div id="mazharScroll" class="scroll-hidden" style="height: 70vh; overflow-y: auto;">
    <section class="text-color" id="about-me-description">
      <h1 class="text-header-color" style="font-weight: bold; font-size: calc(3vh + 2vw);">about me</h1>
      <div class="d-flex" style="font-style: italic;">
        <p class="theme-color" style="padding-right: 12px;">32 years</p>
        <p style="padding-right: 12px; color: rgb(180, 180, 180); font-weight: bold; ">/</p>
        <p class="theme-color">London</p>
      </div>
      <p>
        A highly accomplished <strong>Automation Architect</strong>, I specialize in developing scalable and
        maintainable solutions across <strong>Web & Mobile Test Automation</strong> and <strong>API Testing</strong>.
        With deep industry experience. My work spans healthcare, insurance, banking and public
        sectors, where I've designed and implemented end-to-end frameworks. I'm well-versed in <strong>SAFe Agile,
          Kanban, and Lean methodologies</strong>, consistently delivering high-quality outcomes in fast-paced,
        cross-functional environments.
      </p>
      <p>
        Beyond automation, I am deeply invested in <strong>full-stack development</strong>, having crafted
        feature rich applications utilizing modern tech. Committed to continuous growth, I actively
        contribute to internal innovations and mentoring.
      </p>
    </section>

    <hr class="mt-5 mb-4">
    <section class="text-color" id="about-me-skills">
      <h1 class="text-header-color pb-4 " style="font-weight: bold; font-size: calc(3vh + 2vw);">my skills</h1>


      <div class="scroll-wrapper" id="skillScrollSection">
        <div class="scroll-content">
          <div class="skills-row ">
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Playwright.svg">
              <p class="d-flex" style="justify-content: center;">Playwright</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Selenium.svg">
              <p class="d-flex" style="justify-content: center;">Selenium</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/appium.svg">
              <p class="d-flex" style="justify-content: center;">Appium</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/csharp.svg">
              <p class="d-flex" style="justify-content: center;">C#</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Java.svg">
              <p class="d-flex" style="justify-content: center;">Java</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Typescript.svg">
              <p class="d-flex" style="justify-content: center;">Typescript</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Swift.svg">
              <p class="d-flex" style="justify-content: center;">Swift</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Dart.svg">
              <p class="d-flex" style="justify-content: center;">Dart</p>
            </div>


          </div>
          <div class="skills-row ">
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Angular.svg">
              <p class="d-flex" style="justify-content: center;">Angular</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Flutter.svg">
              <p class="d-flex" style="justify-content: center;">Flutter</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Xcode.svg">
              <p class="d-flex" style="justify-content: center;">x-code</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/AndroidStudio.svg">
              <p class="d-flex" style="justify-content: center;">Android Studio</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/BrowserStack.svg">
              <p class="d-flex" style="justify-content: center;">Browserstack</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Postman.svg">
              <p class="d-flex" style="justify-content: center;">Postman</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/Jmeter.svg">
              <p class="d-flex" style="justify-content: center;">Jmeter</p>
            </div>
            <div class="skill-icon-container">
              <img class="skill-icon-image" src="./assets/icons/restsharp.svg">
              <p class="d-flex" style="justify-content: center;">Rest Sharp</p>
            </div>


          </div>
        </div>
      </div>

    </section>

    <hr class="mt-5 mb-4">

    <section class="text-color" id="my-projects">
      <h1 class="text-header-color" style="font-weight: bold; font-size: calc(3vh + 2vw);">experience</h1>
      <p class="pt-2">
        My professional journey spans key industries such as banking, insurance, and healthcare. Giving me a
        well-rounded understanding of domain-driven development and the unique challenges each sector presents.
      </p>
      <div class="d-flex" id="projectScrollSection">
        <div class="scroll-content">
          <div class="skills-row ">
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/Qualitest.svg">
            </div>
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/Cognizant.svg">
            </div>
          </div>
          <div class="skills-row pt-2">
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/vitality-1.svg">
            </div>
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/NHS_2.svg">
            </div>
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/Philips.png">
            </div>
            <div class="project-icon-container">
              <img class="project-icon-image" src="./assets/icons/travelers.svg">
            </div>

          </div>
        </div>
      </div>


    </section>
  </div>

</template>

<template id="experience">
  <h2>Work Experience</h2>
  <ul>
    <li>Company A – Developer</li>
    <li>Company B – Intern</li>
  </ul>
</template>

<template id="education">
  <h2>Education</h2>
  <p>Bachelors in Engineering from India</p>
</template>

<template id="contact">
  <h2>Contact Me</h2>
  <p>London, United Kingdom</p>
</template>

<template id="linkedIn">
  <h2>My Linked in profile</h2>
  <p>Mazhar Mohammed Linked In profile</p>
</template>


<script src="script.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    handleTabClick('about');
  });
</script>

</html>